{
  "name": "se-2",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/nextjs"
    ]
  },
  "scripts": {
    "start": "yarn workspace @se-2/nextjs dev",
    "next:build": "yarn workspace @se-2/nextjs build",
    "next:lint": "yarn workspace @se-2/nextjs lint",
    "next:format": "yarn workspace @se-2/nextjs format",
    "next:check-types": "yarn workspace @se-2/nextjs check-types",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "vercel": "yarn workspace @se-2/nextjs vercel",
    "vercel:yolo": "yarn workspace @se-2/nextjs vercel:yolo",
    "cypress:open": "yarn workspace @se-2/nextjs cypress:open",
    "cypress:run": "yarn workspace @se-2/nextjs cypress:run"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "resolutions": {
    "usehooks-ts@^2.7.2": "patch:usehooks-ts@npm:^2.7.2#./.yarn/patches/usehooks-ts-npm-2.7.2-fceffe0e43.patch",
    "@noble/hashes@1.3.2": "patch:@noble/hashes@npm%3A1.3.0#./.yarn/patches/@noble-hashes-npm-1.3.0-ce5907dcd3.patch",
    "@noble/hashes@~1.3.0": "patch:@noble/hashes@npm%3A1.3.0#./.yarn/patches/@noble-hashes-npm-1.3.0-ce5907dcd3.patch",
    "@noble/hashes@~1.3.2": "patch:@noble/hashes@npm%3A1.3.0#./.yarn/patches/@noble-hashes-npm-1.3.0-ce5907dcd3.patch",
    "@noble/hashes@1.3.0": "patch:@noble/hashes@npm%3A1.3.0#./.yarn/patches/@noble-hashes-npm-1.3.0-ce5907dcd3.patch",
    "@noble/hashes@^1.1.2": "patch:@noble/hashes@npm%3A1.3.0#./.yarn/patches/@noble-hashes-npm-1.3.0-ce5907dcd3.patch"
  }
}
